spring.datasource.url=jdbc:postgresql://localhost:5432/MeFit?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=supersecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html