springdoc.api-docs.path=/.well-known/oas
server.port=${PORT:8080}
#server.cors.application_origin=${APP_ORIGIN:http://localhost:3000}
spring.profiles.active=${SPRING_PROFILE:development}

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/MeFit?sslmode=prefer&user=postgres&password=supersecretpassword
#spring.datasource.url=jdbc:postgresql://localhost:5432/MeFit?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=supersecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html